# miniCrm

tutorCrm/teacherCrm/: teacherCrm.sln
tutorCrm/teacherCrm/WebApplication1/: Program.cs  UseCaseDiagram.md  WebApplication1.csproj  appsettings.json
tutorCrm/teacherCrm/WebApplication1/Controllers/: AuthController.cs  HomeworkController.cs  LessonsController.cs  PaymentsController.cs  RoleController.cs  SubjectsController.cs  SubscriptionsController.cs  UserController.cs
tutorCrm/teacherCrm/WebApplication1/Dtos/HomeworkDtos/: CreateHomeworkDto.cs  HomeworkDto.cs  UpdateHomeworkDto.cs
tutorCrm/teacherCrm/WebApplication1/Dtos/LessonDtos/: CreateLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
tutorCrm/teacherCrm/WebApplication1/Dtos/LoginDtos/: LoginModelDto.cs
tutorCrm/teacherCrm/WebApplication1/Dtos/PaymentDtos/: CreatePaymentDto.cs  PaymentDto.cs  UpdatePaymentDto.cs
tutorCrm/teacherCrm/WebApplication1/Dtos/RolesDtos/: AssignMultipleRolesDto.cs  AssignRoleDto.cs  CreateRoleDto.cs  RemoveRoleDto.cs  RoleAssignmentResult.cs  RoleDto.cs  UpdateRoleDto.cs
tutorCrm/teacherCrm/WebApplication1/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Homework.cs  Lesson.cs  Payment.cs  Role.cs  Subject.cs  Subscription.cs  User.cs  UserRole.cs
tutorCrm/teacherCrm/WebApplication1/Profiles/: MappingProfile.cs
tutorCrm/teacherCrm/WebApplication1/Properties/: launchSettings.json
tutorCrm/teacherCrm/WebApplication1/Repositories/: IUserRepository.cs  UserRepository.cs
tutorCrm/teacherCrm/WebApplication1/Services/: IUserService.cs  UserService.cs
(+41 files in other folders)
